{
  "name": "7854",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "prisma": "^5.1.1",
    "@prisma/client": "^5.1.1"
  },
  "/api": {
    "target": "http://localhost:7070",
    "secure": false
  },
  "devDependencies": {}
}
